# tnsnames.ora Network Configuration File: D:\app\KOOK\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )



PCSDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.8.222)(PORT = 1543))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSDEV)
    )
  )



TRM64 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.8.236)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TRM)
    )
  )

TSMDEV236 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.8.236)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TSMDEV)
    )
  )
TSMDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.195.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TSMDEV1)
    )
  )

TSMSIT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.195.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TSMSIT)
    )
  )

PCS =
  (DESCRIPTION =
  (ENABLE = BROKEN)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbpcspr1)(PORT = 1541))
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbpcspr2)(PORT = 1541))
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbpcspr1)(PORT = 1542))
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbpcspr2)(PORT = 1542))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCSDB)
        (FAILOVER_MODE =
           (TYPE = SELECT)
           (METHOD = BASIC)
           (RETRIES = 60 )
           (DELAY = 5)
      )
    )
  )

TSMSIT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.195.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TSMSIT)
    )
  )

DBTRMTS1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.9.93)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TRM)
    )
  )

DBTRMTS2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.9.94)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TRM)
    )
  )

DBTRMTS3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.9.95)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TRM)
    )
  )

DBTRMTS4 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.9.96)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TRM)
    )
  )

TRM_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      	  (ADDRESS = (PROTOCOL = TCP)(HOST =172.19.128.37)(PORT = 1540))
	  (ADDRESS = (PROTOCOL = TCP)(HOST =172.19.128.38)(PORT = 1540))
	  (ADDRESS = (PROTOCOL = TCP)(HOST =172.19.128.39)(PORT = 1540))	  
   )
    (CONNECT_DATA =
      (SERVICE_NAME = TRMPRD)
         (FAILOVER_MODE =
            (TYPE=SELECT)
            (METHOD=BASIC)
            (RETRIES=20)
            (DELAY=1)
          )
     )
   )

CHMUAT=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.192.114)(PORT = 1552))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CHMUAT)
    )
  )
  
ZTEUAT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbztets1)(PORT = 1556))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ZTEUAT)
    )
  )

ZTEDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbztedv1)(PORT = 1546))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ZTEDEV)
    )
  )


TSMDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.195.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TSMDEV1)
    )
  )

TSMDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.195.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TSMDEV1)
    )
  )

CHMUAT=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.192.114)(PORT = 1552))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CHMUAT)
    )
  )

TRMPLUS=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.195.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TRMPLUS)
    )
  )

TRMPLUS_UAT =
  (DESCRIPTION =
	(ADDRESS_LIST =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.192.114)(PORT = 1553))
	)
	(CONNECT_DATA =
		(SERVER = DEDICATED)
		(SERVICE_NAME = TRMUAT)
	)
  )

CHMPRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =172.19.190.94)(PORT = 1557))
	  (ADDRESS = (PROTOCOL = TCP)(HOST =172.19.190.95)(PORT = 1557))
	  (ADDRESS = (PROTOCOL = TCP)(HOST =172.19.190.96)(PORT = 1557))	  
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CHMPRD)
         (FAILOVER_MODE =
            (TYPE=SELECT)
            (METHOD=BASIC)
            (RETRIES=20)
            (DELAY=1)
          )
    )
)

ZTEPRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST =172.19.190.176)(PORT = 1566))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ZTEPRD)
    )
  )

ZTEPRD2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.190.177)(PORT = 1567))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ZTEPRD2)
    )
  )

INVUAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.192.115)(PORT = 1553))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = INVUAT)
    )
  )
  
  PCS_DEV_10g = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.8.28)(PORT = 1544))
    )
    (CONNECT_DATA = (SID = ATPDV)(SERVER = DEDICATED))
  )
  
PCSDV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.11.81)(PORT = 1542))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCSDV)
    )
  )
  
PCS_DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.8.222)(PORT = 1543))
    )
    (CONNECT_DATA =(SERVICE_NAME = PCSDEV))
  )

INVPRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbtsmcls-scan.true.th)(PORT = 1543))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = INVPRD)
    )
  )
  
  PAS_NEWDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.193.48)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pasdb)
    )
  )

TSMTNPRD =
		  (DESCRIPTION =
			(ADDRESS_LIST =
			  (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.194.206)(PORT = 1567))
			)
			(CONNECT_DATA =
			  (SID = TSMTNPRD)
			  (SERVER = DEDICATED)
			)
		  )

PCSPRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.200)(PORT = 1542))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCSPRD)
    )
  )

PGWDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.198.116)(PORT = 1565))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PGWDEV)
    )
  )

PGWUAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.198.115)(PORT = 1555))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PGWUAT)
    )
  )

PGWPRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.190.237)(PORT = 1537))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PGWPRD)
    )
  )

UUIPRD_SCAN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbtsmcls-scan.true.th)(PORT = 1543))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UUIPRD)
    )
  )

PCSUAT185 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.216.185)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCSUAT)
    )
  ) 
PCSUAT186 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.216.186)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCSUAT)
    )
  )

TRMPRE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.198.251)(PORT = 1553))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TRMPRE)
    )
 )
 
CHMPRE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.19.198.251)
      (PORT=1552)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=CHMPRE)
    )
  )




UUIDEV=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.19.194.73)
      (PORT=1677)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=UUIDEV)
    )
  )
  
UUIUAT=
	(DESCRIPTION =
		(ADDRESS_LIST =
			(ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.192.120)(PORT = 1555))
		)
	(CONNECT_DATA =
		(SERVICE_NAME = UUIUAT)
	)
)

CHMUAT_SET7 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.198.251)(PORT = 1552))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CHMPRE)
    )
)

TRMPRD_VM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.191.204)(PORT = 1540))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TRMPRD)
    )
  )    

  